{
    "database": {
        "host": "localhost",
        "port": 5432,
        "database": "noor_gosteran_faran_payroll",
        "username": "postgres",
        "password": "password"
    },
    "application": {
        "language": "fa",
        "theme": "dark",
        "auto_backup": true,
        "backup_path": "./backups",
        "backup_interval": 7,
        "company_name": "نور گستران فاران",
        "company_address": "تهران، خیابان ولیعصر، پلاک ۱۰۰",
        "company_phone": "۰۲۱-۸۸۵۶۱۲۳۴",
        "currency": "ریال"
    },
    "calculation": {
        "base_salary": 56000000,
        "housing_allowance": 0.25,
        "family_allowance": 0.1,
        "child_allowance": 500000,
        "insurance_employee": 0.07,
        "insurance_employer": 0.23,
        "tax_threshold": 56000000
    },
    "report": {
        "default_format": "pdf",
        "auto_print": false,
        "save_path": "./reports"
    }
}